<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>

    <!--Links-->
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.6.0.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.js"></script>
</head>
<body>
    <div class="container text-center" style="margin-top:5%;">
        <a href="provider_signup.html"><img src="../services-guy.png" alt="Service Guy" style="width: 200px; height: 200px; background-color: skyblue; border-radius: 20px;"></a>
        <p>Service Provider</p>

        <p class="h2">or</p>

        <a href="client.html"><img src="../client.png" alt="Client Guy"
                style="width: 200px; height: 200px; background-color: skyblue; border-radius: 20px;"></a>
        <p>Client</p>

    </div>
</body>
</html>